# Blog

./: Blog.sln
Blog/: Blog.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.production.json  bundleconfig.json
Blog/Configuration/: SmtpSettings.cs
Blog/Controllers/: AuthController.cs  HomeController.cs  PanelController.cs
Blog/Data/: AppDbContext.cs
Blog/Data/FileManager/: FileManager.cs  IFileManager.cs
Blog/Data/Repository/: IRepository.cs  Repository.cs
Blog/Helpers/: PageHelper.cs
Blog/Migrations/: 20220920195227_test.Designer.cs  20220920195227_test.cs  20220921142610_identity tables.Designer.cs  20220921142610_identity tables.cs  20220921193737_images.Designer.cs  20220921193737_images.cs  20220922122034_meta.Designer.cs  20220922122034_meta.cs  20220922200335_comments.Designer.cs  20220922200335_comments.cs  AppDbContextModelSnapshot.cs
Blog/Models/: Post.cs
Blog/Models/Comments/: Comment.cs  MainComment.cs  SubComment.cs
Blog/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.kaczkablog - Zip Deploy.json
Blog/Properties/ServiceDependencies/kaczkablog - Zip Deploy/: mssql2.arm.json  profile.arm.json
Blog/Services/Email/: EmailService.cs  IEmailService.cs
Blog/ViewModels/: CommentViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  PostViewModel.cs
Blog/Views/Auth/: Login.cshtml  Register.cshtml
Blog/Views/Home/: Index.cshtml  Post.cshtml  _MainComment.cshtml
Blog/Views/Panel/: Edit.cshtml  Index.cshtml
Blog/Views/Shared/: _BlogPagination.cshtml  _Layout.cshtml
Blog/wwwroot/css/: style.css  style.min.css
